Commander Scoreboard/Players.xaml

<UserControl
    x:Class="Commander_Scoreboard.Players"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commander_Scoreboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="2" Margin="10" >
            <TextBlock VerticalAlignment="Top">Players</TextBlock>
        </Viewbox>
        <ListBox ItemsSource="{Binding Players}" SelectionMode="Multiple" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding isSelected}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Margin="10" Grid.Column="0" Grid.Row="2" Text="{Binding NewProfileName}" />
        <Button  Grid.Column="1" Grid.Row="2" Command="{Binding AddNewProfile}">Add New</Button>

    </Grid>
</UserControl>
