Commander Scoreboard/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Commander_Scoreboard"
    xmlns:common="using:Commander_Scoreboard.Common"
    xmlns:edh="using:MTGLib"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    x:Name="pageRoot"
    x:Class="Commander_Scoreboard.StartPage"
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="GridViewHeader">
            <TextBlock Style="{StaticResource HeaderTextStyle}" Text="{Binding}" Margin="0" RenderTransformOrigin="0.5,0" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90" TranslateX="-76" TranslateY="76"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>-->
        <Style  TargetType="TextBlock" x:Key="GridViewHeader">

            <Setter Property="Margin" Value="12"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Commander Scoreboard" Style="{StaticResource PageHeaderTextStyle}" Margin="50,0,30,40"/>
        </Grid>
        <TextBlock  Grid.Row="1" Style="{StaticResource GridViewHeader}" Margin="75,12,12,12">
			<Run Text="Players"/>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Game Rules" Style="{StaticResource GridViewHeader}" Margin="0,0,25,0"/>
        <GridView ItemsSource="{Binding AvailablePlayers}" x:Name="playerPicker" CanReorderItems="True" AllowDrop="True" SelectionMode="Multiple" Grid.Row="2" Margin="100,0,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderThickness="3">
                        <Viewbox Width="200">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Left" Margin="5"/>
                        </Viewbox>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="25,0,0,0">
            <ToggleSwitch Header="Commander (EDH)" IsOn="{Binding IsCommanderGame, Mode=TwoWay}"/>
            <ToggleSwitch Header="Poison Counters" IsOn="{Binding ShowPoisonControls, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <toolkit:WatermarkTextBox 
				x:Name="NewPlayerBox" Text="{Binding NewPlayerName, Mode=TwoWay}" 
				Margin="5" 
				BorderBrush="White" 
				Width="300" 
				AcceptsReturn="False" 
				KeyDown="NewPlayerBox_KeyDown" 
				WatermarkText="Add a Friend"
				Grid.Column="0"/>
            <Button Content="Add Friend" Command="{Binding AddPlayer}" Grid.Column="1" />
            <!--Have to do code behind cuz there is no dep prop for SelectedItems -->
            <Button Content="Delete Selected Players" Tapped="DeletePlayers" Grid.Column="2" />
        </Grid>
        <Button Content="New Game" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <Button Content="Remove Ads" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Name="AdButton" Click="AdButton_Click"/>
        <UI:AdControl ApplicationId="291967cd-3993-4d64-b281-a468c7f3fee4" AdUnitId="10143691" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center"  Width="300" Height="600" ErrorOccurred="AdControl_ErrorOccurred" IsAutoRefreshEnabled="True" Name="theAd" />
    </Grid>
</Page>
