MtgLifeCounter/Views/GameView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MtgLifeCounter.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter.Views"
    xmlns:common="using:MtgLifeCounter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:b="using:MtgLifeCounter.Views.Behaviors"
    xmlns:v="using:MtgLifeCounter.Views"
    xmlns:ctrls="using:MtgLifeCounter.Views.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="cmderPlayerButton">
            <Button Content="{Binding Name}" Click="btnCmderPlayer_Click"
                    Margin="10" MinWidth="100" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
        </DataTemplate>

    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Players}" Name="items"
                      ItemTemplateSelector="{StaticResource playerTemplateSelector}"
                      ItemsPanel="{StaticResource playerPanel}" Grid.Row="1"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                      HorizontalAlignment="Center"
                      b:FocusManager.IsFocusScope="True"
                          />
        <Grid Grid.Row="2" Name="gridIncrementals">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="60" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="FontSize" Value="28" />
                </Style>
            </Grid.Resources>
            <Button Content="+1" Background="{StaticResource brushGreen}" 
                    Grid.Column="0" 
                    Click="btnPlusOne_Click" />
            <Button Content="+5" Background="{StaticResource brushGreen}"
                    Grid.Column="1" 
                    Click="btnPlusFive_Click" />
            <Button Content="-1" Background="{StaticResource brushRed}" 
                    Grid.Column="2"
                    Click="btnMinusOne_Click" />
            <Button Content="-5" Background="{StaticResource brushRed}" 
                    Grid.Column="3" 
                    Click="btnMinusFive_Click" />
        </Grid>

        <Popup Grid.Row="1" Name="cmderPlayersPopup" 
               VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Border Background="{StaticResource AppBarBackgroundThemeBrush}" >
                <ItemsControl Name="itemsCmderPlayers" Background="White"
                              ItemTemplate="{StaticResource cmderPlayerButton}"
                              ItemsPanel="{StaticResource cmdPlayerPanel}"
                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Border>
        </Popup>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="items" Storyboard.TargetProperty="ItemsPanel">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource playerPanelVert}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.TopAppBar>
        <AppBar Padding="10" Name="topBar">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource NewGameAppBarButtonStyle}"
                        Command="{Binding CmdNewGame}"
                        Click="btnTopAppBar_Click" />
                <Button Content="Hide Player"
                        Command="{Binding CmdHidePlayer}"
                        Name="btnHidePlayers"/>
                <Button Content="Show Hidden Players"
                        Command="{Binding CmdShowHiddenPlayers}"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
</common:LayoutAwarePage>
