MtgLifeCounter/Views/GameSetup.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MtgLifeCounter.Views.GameSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter"
    xmlns:common="using:MtgLifeCounter.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:MtgLifeCounter.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="playerEntryTemplate">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Name, Mode=TwoWay}" BorderBrush="{Binding Name,Converter={StaticResource nameColorConv} }" BorderThickness="3" />
                <Button Content="&#xE0CA;"
                        Loaded="Button_Loaded_1"
                        VerticalAlignment="Center" FontFamily="Segoe UI Symbol" BorderThickness="0"
                        Foreground="{StaticResource brushRed}"
                        Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Game Mode" Style="{StaticResource SubheaderTextStyle}" />

            <ToggleSwitch Grid.Row="1" FontSize="15"
                          OffContent="60 Card" OnContent="Commander"
                          IsOn="{Binding IsCommander, Mode=TwoWay}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Players" 
                           VerticalAlignment="Center"
                           Style="{StaticResource SubheaderTextStyle}" />
                <Button Content="&#xE0C8;" 
                        VerticalAlignment="Center" FontFamily="Segoe UI Symbol" BorderThickness="0"
                        Foreground="{StaticResource brushGreen}"
                        Command="{Binding CmdAddPlayer}"
                        Click="btnAddPlayer_Clicked"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" Name="itemsPlayers"
                          Margin="10" HorizontalAlignment="Left" Width="400"
                          ItemsSource="{Binding Players}"
                          ItemTemplate="{StaticResource playerEntryTemplate}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <Button Content="Play"
                    Command="{Binding CmdPlay}"
                    HorizontalAlignment="Right" Width="100" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
