MtgLifeCounter/Views/Resources/Mtg.Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MtgLifeCounter.Views.Resources"
    xmlns:b="using:MtgLifeCounter.Views.Behaviors"
    xmlns:ctrls="using:MtgLifeCounter.Views.Controls"
    xmlns:rt="using:WinRTUtil"
    xmlns:template="using:MtgLifeCounter.Views.TemplateSelectors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Mtg.Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="commanderTemplate">
        <Viewbox Margin="10" 
                 rt:DataStyle.Style="{StaticResource styleVisibility}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Name="txtName" HorizontalAlignment="Center"
                               Foreground="{Binding Name, Converter={StaticResource nameColorConv}}"/>
                <Grid Grid.Row="1" 
                          b:FocusManager.CanFocus="True"
                          b:FocusManager.OnFocusedCommand="{Binding Path=CmdOnOtherFocused, ElementName=pageRoot}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#x2665;" FontFamily="Segoe UI Symbol" Margin="3,-10,3,-5" VerticalAlignment="Center" 
                                   FontSize="{Binding ElementName=txtName, Path=FontSize, Converter={StaticResource fontSizeConv}, ConverterParameter=2.0}"
                                   Foreground="{Binding Name, Converter={StaticResource nameColorConv}}" />
                    <!--<TextBox IsReadOnly="True" Background="Transparent" Margin="3" IsHitTestVisible="False"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                     Text="{Binding Life, Mode=TwoWay}"
                                     Grid.Column="1"/>-->
                    <Border BorderBrush="{Binding Name, Converter={StaticResource nameColorConv}}" BorderThickness="1"
                                    Margin="3"
                                    Grid.Column="1">
                        <TextBlock Text="{Binding Life,Mode=TwoWay}" Padding="3"
                                           TextAlignment="Center" VerticalAlignment="Center"
                                           b:Incremental.CanIncrement="True"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" 
                          b:FocusManager.CanFocus="True"
                          b:FocusManager.OnFocusedCommand="{Binding Path=CmdOnOtherFocused, ElementName=pageRoot}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE0CA;" FontFamily="Segoe UI Symbol" Margin="3" VerticalAlignment="Center"
                                   FontSize="{Binding ElementName=txtName, Path=FontSize, Converter={StaticResource fontSizeConv}, ConverterParameter=0.85}"
                                   Foreground="{Binding Name, Converter={StaticResource nameColorConv}}"  />
                    <!--<TextBox IsReadOnly="True" Background="Transparent" Margin="3" IsHitTestVisible="False"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                     Text="{Binding CmdCost, Mode=TwoWay}"
                                     Grid.Column="1"/>-->
                    <Border BorderBrush="{Binding Name, Converter={StaticResource nameColorConv}}" BorderThickness="1"
                                    Margin="3"
                                    Grid.Column="1">
                        <TextBlock Text="{Binding CmdCost ,Mode=TwoWay}" Padding="3"
                                           TextAlignment="Center" VerticalAlignment="Center"
                                           b:Incremental.CanIncrement="True"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" 
                          b:FocusManager.CanFocus="True" 
                          b:FocusManager.OnFocusedCommand="{Binding Path=CmdOnCmderDmgFocused, ElementName=pageRoot}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#xE1DE;" FontFamily="Segoe UI Symbol" Margin="3" VerticalAlignment="Center"
                                   FontSize="{Binding ElementName=txtName, Path=FontSize, Converter={StaticResource fontSizeConv}, ConverterParameter=1.12}"
                                   Foreground="{Binding Name, Converter={StaticResource nameColorConv}}" />
                    <!--<TextBox IsReadOnly="True" Background="Transparent" Margin="3" IsHitTestVisible="False"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                     Grid.Column="1"/>-->
                    <Border BorderBrush="{Binding Name, Converter={StaticResource nameColorConv}}" BorderThickness="1"
                                    Margin="3"
                                    Grid.Column="1">
                        <TextBlock Text="{Binding CmdDmg,Converter={StaticResource cmdDmgConv}}" Padding="3"
                                           TextAlignment="Center" VerticalAlignment="Center"
                                           b:Incremental.CanIncrement="True"/>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </DataTemplate>
    <DataTemplate x:Key="60Template">
        <Viewbox Margin="10"
                 rt:DataStyle.Style="{StaticResource styleVisibility}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}" Name="txtName" HorizontalAlignment="Center"
                               Foreground="{Binding Name, Converter={StaticResource nameColorConv}}"/>
                <Grid Grid.Row="1" 
                          b:FocusManager.CanFocus="True"
                          b:FocusManager.OnFocusedCommand="{Binding Path=CmdOnOtherFocused, ElementName=pageRoot}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="&#x2665;" FontFamily="Segoe UI Symbol" Margin="3,-10,3,-5" VerticalAlignment="Center" 
                                   FontSize="{Binding ElementName=txtName, Path=FontSize, Converter={StaticResource fontSizeConv}, ConverterParameter=2.0}"
                                   Foreground="{Binding Name, Converter={StaticResource nameColorConv}}" />
                    <!--<TextBox IsReadOnly="True" Background="Transparent" Margin="3" IsHitTestVisible="False"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}" 
                                     Text="{Binding Life, Mode=TwoWay}"
                                     Grid.Column="1"/>-->
                    <Border BorderBrush="{Binding Name, Converter={StaticResource nameColorConv}}" BorderThickness="1"
                                    Margin="3"
                                    Grid.Column="1">
                        <TextBlock Text="{Binding Life,Mode=TwoWay}" Padding="3"
                                           TextAlignment="Center" VerticalAlignment="Center"
                                           b:Incremental.CanIncrement="True"/>
                    </Border>
                </Grid>
            </Grid>
        </Viewbox>
    </DataTemplate>

    <template:PlayerTemplateSelector x:Key="playerTemplateSelector"
                                         CommanderTemplate="{StaticResource commanderTemplate}"
                                         SixtyCardTemplate="{StaticResource 60Template}"/>
    <ItemsPanelTemplate x:Key="playerPanel">
        <!--<WrapGrid Orientation="Horizontal" />-->
        <ctrls:FitToSizeWrapPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="playerPanelVert">
        <!--<WrapGrid Height="400" />-->
        <ctrls:FitToSizeWrapPanel Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="cmdPlayerPanel">
        <ctrls:UniformGrid Rows="1" />
    </ItemsPanelTemplate>
</ResourceDictionary>
