MiniCommanderScoreboard/Scoreboard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:MTGLib="clr-namespace:MTGLib;assembly=MTGLib"
    xmlns:local="clr-namespace:MiniCommanderScoreboard"
    x:Class="MiniCommanderScoreboard.Scoreboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait" OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <local:boolToVisConverter x:Key="bool2VisConverter"/>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Landscape">
                <VisualState.Storyboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanelHorizontal" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanelVertical" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState.Storyboard>
            </VisualState>
            <VisualState x:Name="Portrait">
                <VisualState.Storyboard>
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanelHorizontal" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanelVertical" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState.Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanelVertical" Grid.Row="0" Margin="12,0,12,0">
            <Viewbox StretchDirection="Both">
                <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentPlayer, Mode=TwoWay}" FontSize="36">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Margin="12">
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding LifeText}"/>
                                    <TextBlock Text="{Binding PoisonText}" Visibility="{Binding HasPoison, Converter={StaticResource bool2VisConverter}}"/>
                                    <TextBlock Text="{Binding CommanderText}" Visibility="{Binding HasCastedCommander, Converter={StaticResource bool2VisConverter}}"/>
                                    <ItemsControl ItemsSource="{Binding CommanderDamage}"  Grid.Row="4" Height="Auto" Visibility="{Binding IsCommanderGame, Converter={StaticResource bool2VisConverter}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox StretchDirection="DownOnly" Height="45">
                                                    <TextBlock Text="{Binding DisplayText}" />
                                                </Viewbox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <Border Background="#AA000000" Visibility="{Binding IsProbablyDead, Converter={StaticResource bool2VisConverter}}" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Viewbox>
        </Grid>
        <Grid x:Name="ContentPanelHorizontal" Grid.Row="0" Margin="12,0">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentPlayer, Mode=TwoWay}" FontSize="48">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Name}" Margin="0,12,12,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LifeText}" Margin="12,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Text="{Binding PoisonText}" Margin="12,0" Visibility="{Binding HasPoison, Converter={StaticResource bool2VisConverter}}"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CommanderText}" Visibility="{Binding HasCastedCommander, Converter= {StaticResource bool2VisConverter}}" Margin="12,0"/>
                            <ItemsControl ItemsSource="{Binding CommanderDamage}"  Grid.Row="2" Height="Auto" Visibility="{Binding IsCommanderGame, Converter= {StaticResource bool2VisConverter}}" Margin="12,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox StretchDirection="DownOnly" Height="45">
                                            <TextBlock Text="{Binding DisplayText}" />
                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Background="#AA000000" Visibility="{Binding IsProbablyDead, Converter={StaticResource bool2VisConverter}}" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <UserControl Grid.Row="1" FontSize="12">
            <Viewbox>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,0" Style="{StaticResource LabelStyle}">
					<Run Text="Life Total"/>
                    </TextBlock>
                    <Border Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="Red" Command="{Binding Minus5Life}" Content="-5"/>
                            <Button Foreground="Red" Command="{Binding Minus1Life}" Content="-1"/>
                            <Button Foreground="Red" Command="{Binding Plus1Life}" Content="+1"/>
                            <Button Foreground="Red" Command="{Binding Plus5Life}" Content="+5"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0" Visibility="{Binding ShowPoisonControls, Converter={StaticResource bool2VisConverter}}" Style="{StaticResource LabelStyle}">
					<Run Text="Poison" />
                    </TextBlock>
                    <Border Grid.Column="1" Grid.Row="1" Visibility="{Binding ShowPoisonControls, Converter={StaticResource bool2VisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="DarkGreen" Command="{Binding RemovePoison}">
                                <TextBlock>
								<Run Text="-1"/>
                                </TextBlock>
                            </Button>
                            <Button Foreground="DarkGreen" Command="{Binding AddPoison}">
                                <TextBlock >
								<Run Text="+1"/>
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="12,0" Visibility="{Binding ShowCommanderControls, Converter= {StaticResource bool2VisConverter}}" Style="{StaticResource LabelStyle}">
					<Run Text="Recast Cost"/>
                    </TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Visibility="{Binding ShowCommanderControls, Converter= {StaticResource bool2VisConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Button Foreground="Gold" Command="{Binding RemoveCost}" Content="-2"/>
                            <Button Foreground="Gold" Command="{Binding AddCost}" Content="+2"/>
                        </StackPanel>
                    </Border>
                    <TextBlock Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="0" Margin="12,0" Visibility="{Binding ShowCommanderControls, Converter= {StaticResource bool2VisConverter}}" Style="{StaticResource LabelStyle}">
					<Run Text="Commander Damage"/>
                    </TextBlock>
                    <toolkit:ListPicker ExpansionMode="FullScreenOnly" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Players}" SelectedItem="{Binding CommanderDamageSource, Mode=TwoWay}" DisplayMemberPath="Name" Height="60" Visibility="{Binding ShowCommanderControls, Converter= {StaticResource bool2VisConverter}}" FullModeHeader="Who's Attacking?">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="42" Text="{Binding Name}"/>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                    <Border Grid.Column="4" Grid.Row="1" Visibility="{Binding ShowCommanderControls, Converter= {StaticResource bool2VisConverter}}">
                        <StackPanel Orientation="Horizontal">

                            <Button Foreground="{StaticResource PhoneAccentBrush}" Command="{Binding UndoCommanderDamage}" Content="-1"/>
                            <Button Command="{Binding SendCommanderDamage}" Foreground="{StaticResource PhoneAccentBrush}" Content="+1"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Viewbox>
        </UserControl>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  >
            <!--<shell:ApplicationBarIconButton Click="Settings" IconUri="Assets\Dark\feature.settings.png" Text="settings"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click" Text="Toggle Poison Buttons"/>
                <shell:ApplicationBarMenuItem Click="ApplicationBarMenuItem_Click_1" Text="New Game"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>