MiniCommanderScoreboard/Scoreboard.xaml

<phone:PhoneApplicationPage
    x:Class="MiniCommanderScoreboard.Scoreboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer >
                <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding CurrentPlayer, Mode=TwoWay}" FontSize="36">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding LifeText}"/>
                                <TextBlock Text="{Binding PoisonText}"/>
                                <TextBlock Text="{Binding CommanderText}"/>
                                <ItemsControl ItemsSource="{Binding CommanderDamage}"  Grid.Row="4" MinHeight="250" Visibility="{Binding ShowCommanderControls}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Viewbox StretchDirection="DownOnly" Height="45">
                                                <TextBlock Text="{Binding DisplayText}" />
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <UserControl Grid.Row="2" FontSize="12">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Empty Space -->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="12,0">Life Total</TextBlock>
                <Border Grid.Column="0" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="Red" Command="{Binding Minus5Life}">-5</Button>
                        <Button Foreground="Red" Command="{Binding Minus1Life}">-1</Button>
                        <Button Foreground="Red" Command="{Binding Plus1Life}">+1</Button>
                        <Button Foreground="Red" Command="{Binding Plus5Life}">+5</Button>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="12,0" >Poison Damage</TextBlock>
                <Border Grid.Column="1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="DarkGreen" Command="{Binding RemovePoison}">
                            <TextBlock>-1</TextBlock>
                        </Button>
                        <Button Foreground="DarkGreen" Command="{Binding AddPoison}">
                            <TextBlock >+1</TextBlock>
                        </Button>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="12,0">Recast Cost</TextBlock>
                <Border Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Foreground="Gold" Command="{Binding RemoveCost}">-2</Button>
                        <Button Foreground="Gold" Command="{Binding AddCost}">+2</Button>
                    </StackPanel>
                </Border>
                <TextBlock Grid.Column="4" Grid.Row="0" Margin="12,0" >Commander Damage</TextBlock>
                <toolkit:ListPicker ExpansionMode="FullScreenOnly" Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Players}" SelectedItem="{Binding CommanderDamageSource, Mode=TwoWay}" DisplayMemberPath="Name" Height="60">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="42" Text="{Binding Name}"/>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
                <Border Grid.Column="4" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">

                        <Button Foreground="{StaticResource PhoneAccentBrush}" Command="{Binding UndoCommanderDamage}">-1</Button>
                        <Button Command="{Binding SendCommanderDamage}" Foreground="{StaticResource PhoneAccentBrush}">+1</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </UserControl>
    </Grid>

</phone:PhoneApplicationPage>